{
  "source": "/Users/rob/Documents/GitHub/NihongoTranscriber/NihongoTranscriber/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nihongo Transcriber",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Hide Translation",
        "location": {
          "startingColumn": 48,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Show Translation",
        "location": {
          "startingColumn": 69,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Stop Recording",
        "location": {
          "startingColumn": 61,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Start Recording",
        "location": {
          "startingColumn": 80,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Resume",
        "location": {
          "startingColumn": 62,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 73,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Save Session",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "REC",
        "location": {
          "startingColumn": 26,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "AUDIO",
        "location": {
          "startingColumn": 26,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Japanese Transcription",
        "location": {
          "startingColumn": 22,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "%lld segments",
        "location": {
          "startingColumn": 22,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Listening...",
        "location": {
          "startingColumn": 38,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "English Translation",
        "location": {
          "startingColumn": 22,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "%lld segments",
        "location": {
          "startingColumn": 22,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Translating...",
        "location": {
          "startingColumn": 34,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Confidence: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 355
        }
      }
    ]
  },
  "version": 1
}
