{
  "source": "/Users/rob/Documents/GitHub/NihongoTranscriber/NihongoTranscriber/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Audio",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Sessions",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Advanced",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Transcription Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Translation",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Auto-save",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Shorter chunks provide more real-time experience but may reduce accuracy",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Chunk Duration:",
        "location": {
          "startingColumn": 34,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "%lld seconds",
        "location": {
          "startingColumn": 34,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Translates Japanese speech to English automatically",
        "location": {
          "startingColumn": 30,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Enable automatic translation",
        "location": {
          "startingColumn": 32,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Target Language:",
        "location": {
          "startingColumn": 38,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Automatically saves transcription progress during long sessions",
        "location": {
          "startingColumn": 30,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Auto-save sessions",
        "location": {
          "startingColumn": 32,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Save interval:",
        "location": {
          "startingColumn": 38,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "%lld minutes",
        "location": {
          "startingColumn": 38,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Audio Capture",
        "location": {
          "startingColumn": 26,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Audio Sources",
        "location": {
          "startingColumn": 26,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Permissions",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Optimized for Whisper.cpp transcription",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Sample Rate:",
        "location": {
          "startingColumn": 34,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "16,000 Hz",
        "location": {
          "startingColumn": 34,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Channels:",
        "location": {
          "startingColumn": 34,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Mono",
        "location": {
          "startingColumn": 34,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Format:",
        "location": {
          "startingColumn": 34,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "16-bit PCM",
        "location": {
          "startingColumn": 34,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Required for audio capture and transcription",
        "location": {
          "startingColumn": 30,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Microphone Access",
        "location": {
          "startingColumn": 34,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Request Access",
        "location": {
          "startingColumn": 40,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Search & Filter",
        "location": {
          "startingColumn": 26,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Saved Sessions",
        "location": {
          "startingColumn": 26,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Recent Sessions",
        "location": {
          "startingColumn": 26,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Search transcriptions...",
        "location": {
          "startingColumn": 35,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Tags:",
        "location": {
          "startingColumn": 34,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 36,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Export All Sessions",
        "location": {
          "startingColumn": 32,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Total Sessions: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Total Transcriptions: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Total Duration:",
        "location": {
          "startingColumn": 34,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Average Session:",
        "location": {
          "startingColumn": 34,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Whisper Model",
        "location": {
          "startingColumn": 26,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Quality Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 26,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Larger models provide better accuracy but require more processing time",
        "location": {
          "startingColumn": 30,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Model Size",
        "location": {
          "startingColumn": 32,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Current Model:",
        "location": {
          "startingColumn": 34,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Higher values filter out low-confidence transcriptions",
        "location": {
          "startingColumn": 30,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "Confidence Threshold:",
        "location": {
          "startingColumn": 34,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Restores all settings to their default values",
        "location": {
          "startingColumn": 30,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Reset to Defaults",
        "location": {
          "startingColumn": 32,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "%lld transcriptions",
        "location": {
          "startingColumn": 22,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 30,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "Export Format",
        "location": {
          "startingColumn": 22,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 501
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 28,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": ".%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 536
        }
      }
    ]
  },
  "version": 1
}
